- name: Disable spotlight indexing
  command: mdutil -i off /
  become: true

- name: allow passwordless sudo
  copy:
    content: "{{ ansible_user_id }} ALL=(ALL) NOPASSWD: ALL\n"
    dest: "/etc/sudoers.d/gitlab"
    owner: root
    group: wheel
    mode: 0440
  become: true

- name: Disable Gatekeeper
  command: sudo spctl --global-disable
  become: true